<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/pong.css">
  <title>Ping-pong game</title>
</head>

<body>
  <main>
    <canvas id="pong" width="800" height="500"></canvas>
  </main>
  <script src="js/pong.js"></script>
</body>

</html>